<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">

        <Button
            android:id="@+id/mechanic_workshop_button"
            android:layout_alignParentTop="true"
            style="@style/MainActivityButtonStyle"
            android:layout_marginTop="100dp"
            android:onClick="carMakerList"
            android:text="@string/mechanic_workshop_button" />

        <Button
            android:id="@+id/car_dashboard_button"
            android:layout_below="@id/mechanic_workshop_button"
            style="@style/MainActivityButtonStyle"
            android:layout_marginTop="24dp"
            android:onClick="dashboardLights"
            android:text="@string/dashboard_lights_button" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/adUnitId"/>

</RelativeLayout>